# .env.template — Copy this to .env and fill in your keys.
# NEVER commit .env to version control.

# ── Required ─────────────────────────────────────────────────────────────────
GROQ_API_KEY=your_groq_api_key_here

# ── Gmail (for email send/read) ───────────────────────────────────────────────
GMAIL_ADDRESS=your_gmail@gmail.com
GMAIL_APP_PASSWORD=your_16_char_app_password

# ── Optional APIs ─────────────────────────────────────────────────────────────
WEATHER_API_KEY=your_openweathermap_key
NEWS_API_KEY=your_newsapi_org_key

# ── Spotify (optional) ────────────────────────────────────────────────────────
SPOTIPY_CLIENT_ID=your_spotify_client_id
SPOTIPY_CLIENT_SECRET=your_spotify_client_secret
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback

# ── Preferences ───────────────────────────────────────────────────────────────
DEFAULT_CITY=Bhubaneswar
